{% extends "header.html" %}
{% load static %}
 
<link rel='stylesheet' href= "{% static 'css/style.css' %}">
  
 {% block content %}  <h2>
<section class="new_arrivals_area section-padding-80 clearfix">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading text-center">
                    <h2>Popular Products</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
    </div>
</section>

<div class="row">
<div class="col-lg-2">
    <ul class="list-group">
        <a href="/"> <li class="list-group-item">All items</li></a>

        {% for cat in category %}
        
       <a href="/?category={{cat.id}}"> <li class="list-group-item">{{cat.name}}</li></a>
{% endfor %}
    </ul>

</div>


<div class="col-lg-10">
   
    <div class="row">   {% for product in products %}
    <div class="col-lg-3">

        <div class="card" style="width:150px; height:400px ">
            <img  src="{{product.image.url}}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5  class="card-title">{{product.pname}}</h5>
              <p class="card-text">{{product.description}}</p>
              <p class="card-text">{{product.price}}</p>
              <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
            
    </div>
    
  </div> 
  {% endfor %}</div>
</div>
</div>

  {% endblock %}


